<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1380">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Dart Service Manager</title>
</head>
<body>
  <div class="wrapper">


        <div class="container">
          <!-- <div class="inner"> -->
            <header class="header">
              <div class="header__container">
                <div class="header__row">
                  <div class="header__logo">

                      <a href="index.html" class="header__logo-link"><img src="img/logo.svg" alt=""></a>
                      <div class="header__logo-text">
                        <a href="index.html" class="header__logo-link"><span>dart</span> <br>service manager</a>
                      </div>
                    </a>
                  </div>
                  <div class="header__menu">
                    <a href="" class="header__link text">Home</a>
                    <a href="service.html" class="header__link text">Service</a>
                    <a href="" class="header__link text">Extension</a>
                    <a href="" class="header__link text">Pricing</a>
                    <a href="" class="header__link text">Help</a>
                  </div>
                  <div class="header__button">
                    <a href="" class="button-link">sign up</a>
                  </div>
                </div>
                <div class="header__row-two">
                  <div class="header__section-one">
                    <div class="header__title">lorem Ipsum <br> Dolor sit amet</div>
                    <div class="header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc
                    laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div class="header__buttons">
                      <a href="" class="button-one">buy now</a>
                      <a href="" class="button-two">try for free</a>
                    </div>
                  </div>
                  <div class="header__section-two">
                    <div class="item-video">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/v4tsRZ46AjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </header>
          <!-- </div> -->
        <div class="main">
          <div class="main__body">
            <div class="main__section">
              <div class="main__title title">
                  Easy & Useful
              </div>
              <div class="main__subtitle">
                  Project Management Tool
              </div>
              <div class="main__text text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud
              </div>
            </div>
            <div class="main__column">
              <div class="main__column-one">
                 <div class="main__column__img">                       <!--  img one -->
                  <img src="img/schedule.png" alt="Schedule Png">
                </div>
                <div class="main__column__title">
                    Title Goes Here
                </div>
                <div class="main__column__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <div class="main__column-two">
                <div class="main__column__img">                        <!--  img two -->
                  <img src="img/boy.png" alt="Schedule Png">
                </div>
                <div class="main__column__title">
                    Title Goes Here
                </div>
                <div class="main__column__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <div class="main__column-three">
                <div class="main__column__img">                        <!--  img three -->
                  <img src="img/work.png" alt="Schedule Png">
                </div>
                <div class="main__column__title">
                    Title Goes Here
                </div>
                <div class="main__column__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </div>
            <div class="main__button">
              <a href="" class="main__link">Get started</a>
            </div>
          </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom__body">
          <div class="bottom__row">
            <div class="bottom__user">
              <div class="bottom__user-one">
                <div class="bottom__section">
                  <div class="bottom-img">
                    <img src="img/business.png" alt="">
                  </div>
                  <div class="bottom-text">
                    12000+ <br>Business
                  </div>
                </div>
              </div>
              <div class="bottom__user-two">
                <div class="bottom__section">
                  <div class="bottom-img">
                    <img src="img/download.png" alt="">
                  </div>
                  <div class="bottom-text">
                    60000+ <br>Downloads
                  </div>
                </div>
              </div>
              <div class="bottom__user-three">
                <div class="bottom__section">
                  <div class="bottom-img">
                    <img src="img/person.png" alt="">
                  </div>
                  <div class="bottom-text">
                    30000+ <br>Free Installs
                  </div>
                </div>
              </div>
              <div class="bottom__user-four">
                <div class="bottom__section">
                  <div class="bottom-img">
                    <img src="img/pink_download.png" alt="">
                  </div>
                  <div class="bottom-text">
                    40000+ <br>Pro Users
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="prefooter">
        <div class="prefooter__body">
          <div class="prefooter__row">
            <div class="prefooter__title title">Services</div>
            <div class="prefooter__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reiciendis beatae repellat cum. Eveniet reiciendis suscipit accusantium vitae dolorum sequi libero, quos consequatur placeat voluptates quae, quibusdam voluptate, minus beatae.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
          </div>
          <div class="block">
            <div class="block__flex">
              <div class="block__row">
                  <div class="prefooter__img">
                    <img src="img/trend.png" alt="">
                  </div>
                  <div class="block__title">Statistic</div>
                </div>
                <div class="arrow"></div>
              </div>

              <div class="under__block">
                <div class="under__flex">
                  <img src="img/statistic.png" alt="">
                  <div class="under__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    </div>
                  </div>
                </div>

        </div>
        <div id="block-two" class="block">
          <div class="block__flex">
            <div class="block__row">
                <div class="prefooter__img">
                  <img src="img/mail.png" alt="">
                </div>
                <div class="block__title">inbox</div>
              </div>
              <div class="arrow"></div>
            </div>

            <div class="under__block">
              <div class="under__flex">
                <img src="img/statistic.png" alt="">
                <div class="under__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  </div>
                </div>
              </div>
  </div>
      </div>

    </div>
    <div class="blocker">
      <div class="bot-laptop"><img src="img/bot-laptop.png" width="100%" height="580px" alt=""></div>
      <div class="backgr"><img src="img/backgr.png" width="100%" height="580px" alt=""></div>
    </div>
  </div>
  <div class="container">
    <div class="section">
      <div class="section__body">
        <div class="section__row">
          <div class="content-section">
            <div class="content-title">What our customers
have to say about us.</div>
            <div class="content-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
            <div class="content-button">
              <a href="" class="link-content">Get started</a>
            </div>
          </div>
          <div class="customer">
            <div class="customer__body">
              <div class="customer__scroll-top"><img src="img/scroll-top.webp" alt=""></div>
              <div class="customer__body-one">
                <div class="customer__image">
                  <img src="img/john_doe.png" alt="">
                </div>
                <div class="customer__review">
                  <div class="customer__name">John Doe</div>
                  <div class="customer__text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                </div>

              </div>
              <div class="customer__body-two">
                <div class="customer__image">
                  <img src="img/khalessi.png" alt="">
                </div>
                <div class="customer__review">
                  <div class="customer__name">Khalessi</div>
                  <div class="customer__text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                </div>
              </div>
              <div class="customer__body-three">
                <div id="conor" class="customer__image">
                  <img width="60px" src="img-team/conor.jpg" alt="">
                </div>
                <div class="customer__review">
                  <div class="customer__name">Conor McGregor</div>
                  <div class="customer__text text">Fook it</div>
                </div>
              </div>
              <div class="customer__scroll-bot"><img src="img/scroll-bot.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="foot">
        <div class="foot__body">
          <div class="foot__title title">Our Team</div>
          <div class="foot__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
          <div class="foot__images">
            <div class="foot__images-one"><img src="img-team/girl-two.svg" alt=""></div>
            <div class="foot__images-two"><img src="img-team/girl.svg" alt=""></div>
            <div class="foot__images-three"><img src="img-team/glasses.svg" alt=""></div>
          </div>
          <div class="foot__subtitle">Sophie Turner</div>
          <div class="foot__subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </div>
          <div class="foot__icons">
            <div class="icon-foot">
              <a href="#" class="social-link"><img src="social-media/twitter.png" alt=""></a>
            </div>
            <div class="icon-foot">
              <a href="#" class="social-link"><img src="social-media/facebook.png" alt=""></a>
            </div>
            <div class="icon-foot">
              <a href="#" class="social-link"><img src="social-media/linkedin.png" alt=""></a>
            </div>
            <div class="icon-foot">
              <a href="#" class="social-link"><img src="social-media/globus.png" alt=""></a>
            </div>
            <div class="icon-foot">
              <a href="#" class="social-link"><img src="social-media/be.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bot">
      <div class="bot__row">
        <div class="bot__body">
          <div class="bot__title title">Contact Us</div>
          <div class="bot__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
          <div class="bot__inputs-one">
            <div class="input-info"><input type="text" placeholder="First Name"></div>
            <div class="input-info"><input type="text" placeholder="Last Name"></div>
          </div>
          <div class="bot__inputs-two">
            <div class="input-info"><input type="text" placeholder="Email"></div>
            <div class="input-info"><input type="text" placeholder="Phone"></div>
          </div>
          <div class="bot__main-input"><textarea placeholder="Введите сообщение" name="" id="" cols="30" rows="10"></textarea></div>
          <div class="bot__verify">
            <div class="bot__check"><input type="checkbox" value="">subscribe to the newsletter
            </div>
            <div class="bot__button">
              <a href="#" class="link-bot">send</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__body">
        <div class="footer__row">
          <div class="footer__main">
            <div class="footer__logo">
              <img src="img/logo.svg" alt="">
              <div class="footer__logo-text">
                <span>dart</span> <br>service manager
              </div>
            </div>
            <div class="header__menu">
              <a href="" class="header__link text footer__nav">Home</a>
              <a href="" class="header__link text footer__nav">Service</a>
              <a href="" class="header__link text footer__nav">Extension</a>
              <a href="" class="header__link text footer__nav">Pricing</a>
              <a href="" class="header__link text footer__nav">Help</a>
            </div>
          </div>
          <div class="footer__media">
            <div class="footer__about">
              <li id="li-nostyle"><a href="" class="footer__link">Privecy Policy</a></li>
              <a href="" class="footer__link"><li>About Us</a></li>
              <a href="" class="footer__link"><li>About Us</a></li>
            </div>
            <div class="footer__socials">
              <div class="footer__icons">
                  <a href="#" class="footer__social-link"><img src="social-media/facebook-two.png" alt=""></a>
                </div>
                <div class="footer-icons">
                  <a href="#" class="footer__social-link"><img src="social-media/twitter.png" alt=""></a>
                </div>
                <div class="footer-icons">
                  <a href="#" class="footer__social-link"><img src="social-media/linkedin.png" alt=""></a>
                </div>
                <div class="footer-icons">
                  <a href="#" class="footer__social-link"><img src="social-media/globus.png" alt=""></a>
                </div>
                <div class="footer-icons">
                  <a href="#" class="footer__social-link"><img src="social-media/be.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <script src="script.js"></script>
</body>
</html>
